{
  "name": "assignment_1_mikefels",
  "version": "1.0.0",
  "description": "First Name: Mike",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "cypress": "^10.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mikesyd/Assignment_1_MikeFels.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mikesyd/Assignment_1_MikeFels/issues"
  },
  "homepage": "https://gitlab.com/mikesyd/Assignment_1_MikeFels#readme"
}
